global_defs {
   notification_email {
       admin@itnihao.com
   }
   notification_email_from wzqsergeant@vip.qq.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}


vrrp_script chk_zabbix_server {
    script "/etc/keepalived/chk_zabbix_server.sh"
    interval 30
    weight 2
}

vrrp_instance VI_1 {
    state MASTER
    #state BACKUP
    interface eth0
    virtual_router_id 51
    priority 111
    #priority 100 #BACKUP
    advert_int 1
    mcast_src_ip 192.168.0.3
    
    authentication {
        auth_type PASS
        auth_pass ZabbixMonitor
    }
    
    track_script {
    	chk_zabbix_server
    }
    
    #VIP
    virtual_ipaddress {
        192.168.0.5
    }
}
