# diskio discovery
UserParameter=disk.discovery[*],/home/hckjS213/zabbix/etc/script/Disk_discovery.sh $1
#disk ios status
UserParameter=disk.status[*],/home/hckjS213/zabbix/etc/script/check_diskio.sh $1 $2
