UserParameter=php-fpm.status[*],/etc/zabbix/alertscripts/php_status.sh  $1
UserParameter=php_status,ps -ef | grep php-fpm | awk '{ print $9}' |  grep master  | wc -l
UserParameter=process.php.memory,/home/hckjS213/zabbix/etc/script/processstatus.sh phpmem
UserParameter=process.php.cpu,/home/hckjS213/zabbix/etc/script/processstatus.sh phpcpu
UserParameter=process.php.num,/home/hckjS213/zabbix/etc/script/processstatus.sh phpnum
