UserParameter=sphinx.discovery[*],/home/hckjS213/zabbix/etc/script/sphinx-discovery.sh  $1
UserParameter=process.sphinx.memory,/home/hckjS213/zabbix/etc/script/processstatus.sh sphinxmem
UserParameter=process.sphinx.cpu,/home/hckjS213/zabbix/etc/script/processstatus.sh sphinxcpu
UserParameter=process.sphinx.num,/home/hckjS213/zabbix/etc/script/processstatus.sh sphinxnum
