UserParameter=mysql.discovery[*],/etc/zabbix/alertscripts/zabbix_discovery_mysql.sh  $1
UserParameter=mysql_stats[*],/usr/bin/mysql --defaults-file=/home/zabbix/.my.cnf -P $1  -e "show global status"|grep "\<$2\>"|cut  -f2
UserParameter=mysql.ping[*],mysqladmin --defaults-file=/home/zabbix/.my.cnf -P $1 ping | grep -c alive
