UserParameter=memcached_status[*],(echo stats; sleep 0.1) | telnet 10.144.14.227 $1 2>&1 | awk '/STAT $2 / {print $NF}'
UserParameter=memcache.discovery[*],/home/hckjS213/zabbix/etc/script/memcache_discovery.sh $1
