UserParameter=mysql.status[*],/etc/zabbix/scripts/check_mysql.sh status $1 $2 $3 $4
UserParameter=mysql.slave_delay[*],/etc/zabbix/scripts/check_mysql.sh slave_delay $1 $2 $3 $4
UserParameter=mysql.slave_running_status[*],/etc/zabbix/scripts/check_mysql.sh slave_running_status $1 $2 $3 $4
UserParameter=mysql.ping[*],/etc/zabbix/scripts/check_mysql.sh ping $1 $2 $3 $4
UserParameter=mysql.versions[*],/etc/zabbix/scripts/check_mysql.sh version $1 $2 $3 $4
