UserParameter=phpfpm.status.pool,/etc/zabbix/scripts/monitor_phpfpm_status pool
UserParameter=phpfpm.status.process.manager,/etc/zabbix/scripts/monitor_phpfpm_status process_manager
UserParameter=phpfpm.status.start.since,/etc/zabbix/scripts/monitor_phpfpm_status start_since
UserParameter=phpfpm.status.accepted.conn,/etc/zabbix/scripts/monitor_phpfpm_status accepted_conn
UserParameter=phpfpm.status.listen.queue,/etc/zabbix/scripts/monitor_phpfpm_status listen_queue
UserParameter=phpfpm.status.max.listen.queue,/etc/zabbix/scripts/monitor_phpfpm_status max_listen_queue
UserParameter=phpfpm.status.listen.queue.len,/etc/zabbix/scripts/monitor_phpfpm_status listen_queue_len
UserParameter=phpfpm.status.idle.processes,/etc/zabbix/scripts/monitor_phpfpm_status idle_processes
UserParameter=phpfpm.status.active.processes,/etc/zabbix/scripts/monitor_phpfpm_status active_processes
UserParameter=phpfpm.status.total.processes,/etc/zabbix/scripts/monitor_phpfpm_status total_processes
UserParameter=phpfpm.status.max.active.processes,/etc/zabbix/scripts/monitor_phpfpm_status max_active_processes
UserParameter=phpfpm.status.max.children.reached,/etc/zabbix/scripts/monitor_phpfpm_status max_children_reached
#php-fpm.conf里面添加如下
###############################################################################
#pm.status_path = /phpfpmstatus
###############################################################################
#nginx.conf配置如下
###############################################################################
#http{
#..................
#server {
#        listen 127.0.0.1:80;
#        server_name 127.0.0.1;
#        location ~ ^/(phpfpmstatus)$ {
#                 include fastcgi_params;
#                 fastcgi_pass unix:/tmp/fpm.sock;
#                 #fastcgi_pass 127.0.0.1:9000;
#                 fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
#        }
#}
#................
#}
###############################################################################
