UserParameter=redis.ping[*],(redis-cli -p $1 ping | grep -i PONG | wc -l)
UserParameter=redis_stats[*],(echo info; sleep 0.01) | telnet 127.0.0.1 $1 2>&1|grep "\b$2\b"|cut -d : -f2
UserParameter=redis.port.discovery,/etc/zabbix/scripts/check_redis.sh  redis_discovery
