UserParameter=haproxy.front.discovery,/etc/zabbix/scripts/haproxy_status_discovery haproxy_front_discovery
UserParameter=haproxy.backend.discovery,/etc/zabbix/scripts/haproxy_status_discovery haproxy_backend_discovery
UserParameter=haproxy.backendhost.discovery,/etc/zabbix/scripts/haproxy_status_discovery haproxy_backendhost_discovery
