UserParameter=haproxy.fend.tatus[*],/etc/zabbix/scripts/haproxy_main_status  fend_tatus $1
UserParameter=haproxy.fend.scur[*],/etc/zabbix/scripts/haproxy_main_status  fend_scur $1
UserParameter=haproxy.fend.smax[*],/etc/zabbix/scripts/haproxy_main_status  fend_smax $1
UserParameter=haproxy.fend.stot[*],/etc/zabbix/scripts/haproxy_main_status  fend_stot $1
UserParameter=haproxy.fend.bytes_in[*],/etc/zabbix/scripts/haproxy_main_status  fend_bytes_in $1
UserParameter=haproxy.fend.bytes_out[*],/etc/zabbix/scripts/haproxy_main_status  fend_bytes_out $1
UserParameter=haproxy.fend.err_req[*],/etc/zabbix/scripts/haproxy_main_status  fend_err_req $1
UserParameter=haproxy.bend.status[*],/etc/zabbix/scripts/haproxy_main_status  bend_status $1
UserParameter=haproxy.bend.qcur[*],/etc/zabbix/scripts/haproxy_main_status  bend_qcur $1
UserParameter=haproxy.bend.qmax[*],/etc/zabbix/scripts/haproxy_main_status  bend_qmax $1
UserParameter=haproxy.bend.scur[*],/etc/zabbix/scripts/haproxy_main_status  bend_scur $1
UserParameter=haproxy.bend.smax[*],/etc/zabbix/scripts/haproxy_main_status  bend_smax $1
UserParameter=haproxy.bend.stot[*],/etc/zabbix/scripts/haproxy_main_status  bend_stot $1
UserParameter=haproxy.bend.bytes_in[*],/etc/zabbix/scripts/haproxy_main_status  bend_bytes_in $1
UserParameter=haproxy.bend.bytes_out[*],/etc/zabbix/scripts/haproxy_main_status  bend_bytes_out $1
UserParameter=haproxy.bend.err_conn[*],/etc/zabbix/scripts/haproxy_main_status  bend_err_conn $1
UserParameter=haproxy.bend.err_resp[*],/etc/zabbix/scripts/haproxy_main_status  bend_err_resp $1
UserParameter=haproxy.bend.warn_retr[*],/etc/zabbix/scripts/haproxy_main_status  bend_warn_retr $1
UserParameter=haproxy.bend.warn_redis[*],/etc/zabbix/scripts/haproxy_main_status  bend_warn_redis $1
UserParameter=haproxy.bend.down_cur[*],/etc/zabbix/scripts/haproxy_main_status  bend_down_cur $1
UserParameter=haproxy.bend.down_tot[*],/etc/zabbix/scripts/haproxy_main_status  bend_down_tot $1
UserParameter=haproxy.bend.uptime_cur[*],/etc/zabbix/scripts/haproxy_main_status  bend_uptime_cur $1
