UserParameter=haproxy.host.status,/etc/zabbix/scripts/haproxy_host_status status $1
UserParameter=haproxy.host.qcur[*],/etc/zabbix/scripts/haproxy_host_status host_qcur $1
UserParameter=haproxy.host.qmax[*],/etc/zabbix/scripts/haproxy_host_status host_qmax $1
UserParameter=haproxy.host.scur[*],/etc/zabbix/scripts/haproxy_host_status host_scur $1
UserParameter=haproxy.host.smax[*],/etc/zabbix/scripts/haproxy_host_status host_smax $1
UserParameter=haproxy.host.stot[*],/etc/zabbix/scripts/haproxy_host_status host_stot $1
UserParameter=haproxy.host.bytes_in[*],/etc/zabbix/scripts/haproxy_host_status host_bytes_in $1
UserParameter=haproxy.host.bytes_out[*],/etc/zabbix/scripts/haproxy_host_status host_bytes_out $1
UserParameter=haproxy.host.err_conn[*],/etc/zabbix/scripts/haproxy_host_status host_err_conn $1
UserParameter=haproxy.host.err_resp[*],/etc/zabbix/scripts/haproxy_host_status host_err_resp $1
UserParameter=haproxy.host.warn_retr[*],/etc/zabbix/scripts/haproxy_host_status host_warn_retr $1
UserParameter=haproxy.host.warn_redis[*],/etc/zabbix/scripts/haproxy_host_status host_warn_redis $1
UserParameter=haproxy.host.down_cur[*],/etc/zabbix/scripts/haproxy_host_status host_down_cur $1
UserParameter=haproxy.host.down_tot[*],/etc/zabbix/scripts/haproxy_host_status host_down_tot $1
UserParameter=haproxy.host.uptime_cur[*],/etc/zabbix/scripts/haproxy_host_status host_uptime_cur $1
