#discovery hard disk
UserParameter=custom.vfs.discovery.diskname[*],/etc/zabbix/scripts/diskio.pl 
#disk status
UserParameter=custom.vfs.dev.major[*],/etc/zabbix/scripts/diskio.pl $1 MAJOR 
UserParameter=custom.vfs.dev.minor[*],/etc/zabbix/scripts/diskio.pl $1 MINOR 
UserParameter=custom.vfs.dev.read.completed[*],/etc/zabbix/scripts/diskio.pl $1 READS_COMPLETED 
UserParameter=custom.vfs.dev.read.merged[*],/etc/zabbix/scripts/diskio.pl $1 READS_MERGED 
UserParameter=custom.vfs.dev.read.sectors[*],/etc/zabbix/scripts/diskio.pl $1 READS_SECTORS 
UserParameter=custom.vfs.dev.read.time[*],/etc/zabbix/scripts/diskio.pl $1 READS_TIME 
UserParameter=custom.vfs.dev.writes.completed[*],/etc/zabbix/scripts/diskio.pl $1 WRITES_COMPLETED 
UserParameter=custom.vfs.dev.writes.merged[*],/etc/zabbix/scripts/diskio.pl $1 WRITES_MERGED 
UserParameter=custom.vfs.dev.writes.sectors[*],/etc/zabbix/scripts/diskio.pl $1 WRITES_SECTORS 
UserParameter=custom.vfs.dev.writes.time[*],/etc/zabbix/scripts/diskio.pl $1 WRITES_TIME 
UserParameter=custom.vfs.dev.io.queue[*],/etc/zabbix/scripts/diskio.pl $1 IO_QUEUE 
UserParameter=custom.vfs.dev.io.time[*],/etc/zabbix/scripts/diskio.pl $1 IO_TIME 
UserParameter=custom.vfs.dev.wio.time[*],/etc/zabbix/scripts/diskio.pl $1 WIO_TIME
