UserParameter=lvs.connect.activeconn,/etc/zabbix/scripts/ipvs_monitor ActiveConn
UserParameter=lvs.connect.inactconn,/etc/zabbix/scripts/ipvs_monitor InActConn
UserParameter=lvs.connect.realhostnum,/etc/zabbix/scripts/ipvs_monitor HostNum
UserParameter=lvs.connect.viportnum,/etc/zabbix/scripts/ipvs_monitor VipPortNum
UserParameter=lvs.connect.usedhostportnum,/etc/zabbix/scripts/ipvs_monitor UsedHostNum
