UserParameter=iqm.web.monitor.basehtmlspeed[*],/etc/zabbix/scripts/monitor_website_status.py  basehtmlspeed $1
UserParameter=iqm.web.monitor.status[*],/etc/zabbix/scripts/monitor_website_status.py  status $1
UserParameter=iqm.web.monitor.dnstime[*],/etc/zabbix/scripts/monitor_website_status.py dnstime $1
