UserParameter=mysql.Open_tables,/etc/zabbix/scripts/mysql.py Open_tables
UserParameter=mysql.Opened_tables,/etc/zabbix/scripts/mysql.py Opened_tables
UserParameter=mysql.Max_used_connections,/etc/zabbix/scripts/mysql.py Max_used_connections
UserParameter=mysql.Threads_connected,/etc/zabbix/scripts/mysql.py Threads_connected
UserParameter=mysql.Qcache_free_blocks,/etc/zabbix/scripts/mysql.py Qcache_free_blocks
UserParameter=mysql.Qcache_total_blocks,/etc/zabbix/scripts/mysql.py Qcache_total_blocks
UserParameter=mysql.Handler_read_first,/etc/zabbix/scripts/mysql.py Handler_read_first
UserParameter=mysql.Handler_read_key,/etc/zabbix/scripts/mysql.py Handler_read_key
UserParameter=mysql.Handler_read_rnd_next,/etc/zabbix/scripts/mysql.py Handler_read_rnd_next
UserParameter=mysql.Slow_queries,/etc/zabbix/scripts/mysql.py Slow_queries
UserParameter=mysql.Table_locks_waited,/etc/zabbix/scripts/mysql.py Table_locks_waited
UserParameter=mysql.Threads_running,/etc/zabbix/scripts/mysql.py Threads_running
UserParameter=mysql.Uptime,/etc/zabbix/scripts/mysql.py Uptime
UserParameter=mysql.Qcache_hits,/etc/zabbix/scripts/mysql.py Qcache_hits
