
## For Tribily's MySQL Extended Role
UserParameter=mysql.ping,/usr/bin/mysqladmin -uzabbix -pzabbix ping|grep alive|wc -l
UserParameter=mysql.uptime,/usr/bin/mysqladmin -uzabbix -pzabbix status|cut -f2 -d":"|cut -f1 -d"T"
UserParameter=mysql.threads,/usr/bin/mysqladmin -uzabbix -pzabbix status|cut -f3 -d":"|cut -f1 -d"Q"
UserParameter=mysql.questions,/usr/bin/mysqladmin -uzabbix -pzabbix status|cut -f4 -d":"|cut -f1 -d"S"
UserParameter=mysql.slowqueries,/usr/bin/mysqladmin -uzabbix -pzabbix status|cut -f5 -d":"|cut -f1 -d"O"
UserParameter=mysql.qps,/usr/bin/mysqladmin -uzabbix -pzabbix status|cut -f9 -d":"
UserParameter=mysql.version,mysql -V | cut -f6 -d" " | sed 's/,//'
